<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mi Pagina</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  </head>
  <body class="p-3">
  <!-- v -->
<div class="ml-1 p-3">
  <h1>FÁTIMA GIMENEZ<h5><hr><div class="alert alert-info">
        Feminista y bostera
      </div></h5></h1>
</div>

<div class="container">
  <div class="row">
    <div class="col">
      <div class="card">
        <img class="card-img-top" src="https://scontent.fcor10-3.fna.fbcdn.net/v/t1.0-9/p960x960/82551958_10220803017375700_8273869615134670848_o.jpg?_nc_cat=102&amp;_nc_sid=85a577&amp;_nc_ohc=zHdNvUE7hwMAX8WLu3h&amp;_nc_ht=scontent.fcor10-3.fna&amp;_nc_tp=6&amp;oh=1638871523244b7bc970aba8a7ea296f&amp;oe=5E8E9219" alt="imagen de...">
        <div class="card-body">
          <h6>Proyectos 2020<ul>
              <li>
                programación
              </li>
              <li>
                fotografía
              </li>
            </ul></h6>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <div class="card-body">
          <h5>Contacto<ul>
              <li>
                e-mail: fatuarcoiris@gmail.com
              </li>
              <li>
                instagram: @gimenezfatu
              </li>
            </ul></h5>
        </div>
        <img class="card-img-top" src="https://scontent.fcor10-3.fna.fbcdn.net/v/t1.0-9/p960x960/81035527_10220625857746820_1311013126149242880_o.jpg?_nc_cat=100&amp;_nc_sid=7aed08&amp;_nc_ohc=hXs6k7zel5AAX_nMt4_&amp;_nc_ht=scontent.fcor10-3.fna&amp;_nc_tp=6&amp;oh=663993420d9335feffc3da5bda00fdde&amp;oe=5EA700D5" alt="imagen de...">
      </div>
    </div>
  </div>
</div>


  <!-- ^ -->
  </body>
</html>
